NODE_ENV=development
APP_NAME=ATLPay
# database connection
PORT = 6000
DB_TYPE = postgres
DB_DATABASE = adminDB
DB_HOSTNAME = 127.0.0.1
DB_USER = postgres
DB_PASSWORD = 8972
DB_PORT = 5432
ORM_DB_NAME = adminDB
PASSWORD_HASH_KEY = 12
PIN_HASH_KEY = 8
JWT_SECRET_KEY = 'agpaytech'